<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Tejidos MF</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="imagenes/favicon.ico">
    <link rel="stylesheet" href="styleHome.css">
  </head>
  <body>
   <header >
       <div class="imgLogo">
           <img class="imgLogo" src="imagenes/logoChico.png" alt="Logo de la empresa"></div>
       <div class="navegador">
           <div class="inicio"></div>
           <div class="galeria"></div>
           <div class="clases"></div>
           <div class="contacto"></div>
       </div>
     <!--   
       <nav>
           <ul class="navegador">
               <li><a href="#">Inicio</a></li>
               <li><a href="#">Galeria</a></li>
               <li><a href="#">Clases</a></li>
               <li><a href="#">Contacto</a></li>
           </ul>
       </nav> -->
   </header>
   <div class="separador"></div>
   <section>
       <article>
           <div class="h1"></div>
           <div class="articleOne">
               <div class="pOne"></div>
               <div class="pTwo"></div>
           </div>
           <div class="articleButton">
               <div class="bGaleria"></div>
               <div class="bClases"></div>
           </div>
           <!--  <h1>Tejidos Maria Flavia</h1>
            <div class="articleOne">
                <p>Haciendo creaciones desde</p>
                <p>2016</p>
            </div>
            <div class="articleButton">
                <a href="#">Galeria</a>
                <a href="#">Clases</a>
            </div> -->
       </article>
       
   </section>
   <div class="separador"></div>
   <footer>
       <div class="fContacto">
           <div class="hContactos"></div>
           <div class="uContactos"></div>
       </div>
       <div class="fRedes">
            <div class="hRedes"></div>
            <div class="uRedes"></div>
       </div>
       <!-- <h1>Contacto</h1>
       <ul>
           <li>Telefono: 9999999</li>
           <li>Email: 9999999</li>
       </ul>
       <h1>Seguime en</h1>
       <ul>
           <li><img src="imagenes/logoFace.png" alt="Logo Facebook">Facebook</li>
           <li><img src="imagenes/logoInst.png" alt="Logo Instagram">Instagram</li>
       </ul> -->
   </footer>
  </body>
</html>